<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.1-revrelease  at 2017-05-06T10:32:16.353Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M44.282S" maxSegmentDuration="PT0H0M3.003S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>out_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M44.282S">
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="32000" startWithSAP="1" bandwidth="96807">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>out_track2_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="839-1542">
      <Initialization range="0-838"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30000/1001" par="817920:460800" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30000/1001" sar="639:640" startWithSAP="1" bandwidth="1397085">
    <BaseURL>out_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="923-1614">
      <Initialization range="0-922"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>